REACT_APP_CHATTING_URL=http://a5f08c66fdb6d4b008fc313787d08111-1400305632.us-east-1.elb.amazonaws.com:80
# REACT_APP_API_POD_URL=http://aeb8b8d3723cb48b5b2c99c5836e94dc-971247909.us-east-1.elb.amazonaws.com:80
REACT_APP_API_POD_URL=http://localhost:8080
# REACT_APP_WEBSOCKET_URL=aeb8b8d3723cb48b5b2c99c5836e94dc-971247909.us-east-1.elb.amazonaws.com:80
REACT_APP_WEBSOCKET_URL=http://localhost:8080
REACT_APP_BACKEND_POD_URL=http://k8s-default-livecont-82ced6c9ce-f9340ab7b5db180f.elb.us-east-1.amazonaws.com:8888