REACT_APP_CHATTING_URL=http://k8s-default-ssesprin-1431e907e7-c020fa74334d79b6.elb.us-east-1.amazonaws.com:80
REACT_APP_API_POD_URL=http://k8s-default-youtubea-613442bb9e-a40236e13c04e734.elb.us-east-1.amazonaws.com:80
REACT_APP_WEBSOCKET_URL=k8s-default-youtubea-613442bb9e-a40236e13c04e734.elb.us-east-1.amazonaws.com:80
REACT_APP_BACKEND_POD_URL=http://k8s-default-livecont-82ced6c9ce-f9340ab7b5db180f.elb.us-east-1.amazonaws.com:8888