[33mad7ef48[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop-kwj[m[33m, [m[1;31morigin/develop-kwj[m[33m)[m HEAD@{0}: pull origin main: updating HEAD
[33mad7ef48[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop-kwj[m[33m, [m[1;31morigin/develop-kwj[m[33m)[m HEAD@{1}: checkout: moving from main to develop-kwj
[33m2f5fb8f[m[33m ([m[1;32mmain[m[33m)[m HEAD@{2}: commit: ì‚¬ì´ë“œë°”
[33m3b3234a[m HEAD@{3}: commit: eksìë™í‘¸ì‹œ
[33mf407e3b[m HEAD@{4}: commit: eksë°°í¬ìë™í™”í…ŒìŠ¤íŠ¸
[33m46f2066[m HEAD@{5}: commit: workflowìˆ˜ì •
[33m26c1fb5[m HEAD@{6}: commit (merge): í…ŒìŠ¤íŠ¸4
[33me6cb109[m HEAD@{7}: commit: ìë™í™”í…ŒìŠ¤íŠ¸4
[33mad7ef48[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop-kwj[m[33m, [m[1;31morigin/develop-kwj[m[33m)[m HEAD@{8}: merge develop-kwj: Fast-forward
[33m56cac92[m HEAD@{9}: checkout: moving from develop-kwj to main
[33mad7ef48[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop-kwj[m[33m, [m[1;31morigin/develop-kwj[m[33m)[m HEAD@{10}: commit: test3
[33m9c7ba48[m HEAD@{11}: checkout: moving from main to develop-kwj
[33m56cac92[m HEAD@{12}: checkout: moving from develop-kwj to main
[33m9c7ba48[m HEAD@{13}: checkout: moving from main to develop-kwj
[33m56cac92[m HEAD@{14}: checkout: moving from develop-kwj to main
[33m9c7ba48[m HEAD@{15}: checkout: moving from main to develop-kwj
[33m56cac92[m HEAD@{16}: checkout: moving from develop-kwj to main
[33m9c7ba48[m HEAD@{17}: commit: cicdtest2
[33m5fdfd36[m HEAD@{18}: checkout: moving from main to develop-kwj
[33m56cac92[m HEAD@{19}: checkout: moving from develop-kwj to main
[33m5fdfd36[m HEAD@{20}: checkout: moving from main to develop-kwj
[33m56cac92[m HEAD@{21}: checkout: moving from develop-kwj to main
[33m5fdfd36[m HEAD@{22}: commit: cicdìë™í™”í…ŒìŠ¤íŠ¸
[33m1700b5d[m HEAD@{23}: commit: ì¹´ë“œì»´í¬ë„ŒíŠ¸ ë°ì´í„°í˜•ì‹ì •ì˜, APIì—°ê²°ì¤€ë¹„ì™„ë£Œ
[33m56cac92[m HEAD@{24}: checkout: moving from main to develop-kwj
[33m56cac92[m HEAD@{25}: commit: ì¹´ë“œì»´í¬ë„ŒíŠ¸
[33mb33cfa5[m HEAD@{26}: commit: í†µê³„ì»´í¬ë„ŒíŠ¸ ë°˜ì‘í˜• ì ìš©
[33mf37ec03[m HEAD@{27}: commit: í†µê³„ ì»´í¬ë„ŒíŠ¸-ì‹œì²­ìë°˜ì‘ë¶„ì„
[33m2e249c4[m HEAD@{28}: commit: ì›í˜•ì°¨íŠ¸ì™„ì„±
[33m656edec[m HEAD@{29}: commit: ì‹œì²­ì ìˆ˜ ê·¸ë˜í”„ í† ê¸€í™”
[33md72085e[m HEAD@{30}: commit: í†µê³„ì»´í¬ë„ŒíŠ¸,ê·¸ë˜í”„ì°¨íŠ¸,ì›í˜•ì°¨íŠ¸
[33m6a227df[m HEAD@{31}: commit (initial): ìµœì´ˆì§„ì…í™”ë©´,ë©”ì¸í˜ì´ì§€, í˜ì´ì§€ë¼ìš°íŒ…
